<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Dashboard</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file for styling -->
</head>
<body>
    <nav class="navbar">
        <div class="profile-section">
            <img src="profile.png" alt="Profile Picture" class="profile-picture"> <!-- User profile picture -->
            <span class="user-name">Hamna Asif</span> <!-- Display the user's name -->
        </div>
        <input type="text" class="search-bar" placeholder="Search..."> <!-- Search bar for queries -->
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#analytics">Analytics</a></li>
            <li><a href="#settings">Settings</a></li>
        </ul>
    </nav>
    <div class="container">
        <aside class="sidebar">
            <div class="quick-stats">
                <p>Total Followers: <span id="total-followers">1200</span></p> <!-- Display total followers count -->
                <p>New Messages: <span id="new-messages">5</span></p> <!-- Display count of new messages -->
            </div>
            <ul class="sidebar-links">
                <li><a href="#overview">Overview</a></li>
                <li><a href="#reports">Reports</a></li>
                <li><a href="#notifications">Notifications</a></li>
            </ul>
        </aside>
        <main class="dashboard">
            <section class="metrics">
                <div class="metric">
                    <h3>Follower Growth</h3>
                    <canvas id="followerGrowthChart"></canvas> <!-- Chart for displaying follower growth -->
                </div>
                <div class="metric">
                    <h3>Engagement Rate</h3>
                    <canvas id="engagementRateChart"></canvas> <!-- Chart for displaying engagement rate -->
                </div>
                <div class="metric">
                    <h3>Activity Timeline</h3>
                    <ul id="activityTimeline">
                        <li>2023-01-01: Posted a photo</li> <!-- Activity log entry -->
                        <li>2023-01-02: Gained 100 followers</li> <!-- Activity log entry -->
                    </ul>
                </div>
            </section>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js library for creating charts -->
    <script src="script.js"></script> <!-- Link to JavaScript file for dynamic content -->
</body>
</html>
