/* General Styles */
body {
    font-family: Arial, sans-serif; /* Font for the entire page */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F7E5A1; /* Light Mango background color */
    color: #ffffff; /* Default text color */
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333; /* Dark background for the navbar */
    color: white; /* White text color in the navbar */
}

.profile-section {
    display: flex;
    align-items: center;
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Circular profile picture */
    margin-right: 10px;
}

.user-name {
    font-weight: bold; /* Bold text for the user name */
}

.search-bar {
    padding: 5px;
    border: none;
    border-radius: 3px; /* Rounded corners for the search bar */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px; /* Space between navigation links */
}

.nav-links a {
    color: white; /* White color for navigation links */
    text-decoration: none; /* Remove underline from links */
}

.nav-links a:hover {
    text-decoration: underline; /* Underline on hover for navigation links */
}

/* Container Styles */
.container {
    display: flex; /* Flexbox layout for container */
}

/* Sidebar Styles */
.sidebar {
    width: 200px;
    background-color: #9538baac; /* Light Peach background color */
    padding: 20px;
}

.quick-stats {
    margin-bottom: 20px;
}

.sidebar-links {
    list-style: none;
    padding: 0;
}

.sidebar-links a {
    display: block;
    padding: 10px 0;
    color: #ffffff; /* White color for sidebar links */
    text-decoration: none;
}

.sidebar-links a:hover {
    background-color: #ddd; /* Light background on hover for sidebar links */
}

/* Dashboard Styles */
.dashboard {
    flex-grow: 1;
    padding: 20px;
    background-color: #da86fbac; /* Light Peach background color */
}

.metrics {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two-column grid layout for metrics */
    gap: 20px; /* Space between metrics */
}

.metric {
    background-color: #fff; /* White background for metric cards */
    padding: 20px;
    border-radius: 5px; /* Rounded corners for metric cards */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect for metric cards */
    color: #000; /* Black text color in metric cards */
}

/* Activity Timeline Styles */
#activityTimeline {
    color: #000; /* Black text color for activity timeline */
    list-style-type: none; /* Remove bullet points from list */
    padding: 0;
}

#activityTimeline li {
    margin-bottom: 10px; /* Space between activity items */
}
